<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jrK-ls-noR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="IWv-dS-ppD">
            <objects>
                <viewController id="Bgj-Rq-EYf" customClass="StartViewController" customModule="Cat_Puns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ka6-hS-RCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="AmH-cq-rRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ovz-UY-3oq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTx-jG-XrT">
                                <rect key="frame" x="0.0" y="34" width="375" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cats" backgroundImage="cute-cat-11"/>
                                <connections>
                                    <action selector="catPressed:" destination="Bgj-Rq-EYf" eventType="touchUpInside" id="T30-m3-UEz"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xTR-YC-PfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JD-pC-9En">
                                <rect key="frame" x="0.0" y="345" width="375" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dogs" backgroundImage="Dog">
                                    <color key="titleColor" red="0.054457095661759686" green="0.7890625" blue="0.0024009781806346026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dogPressed:" destination="Bgj-Rq-EYf" eventType="touchUpInside" id="Deg-kw-Fse"/>
                                    <segue destination="TR6-uE-Aej" kind="show" id="poy-g3-UWs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a91-xV-EDj"/>
                    <connections>
                        <outlet property="catButton" destination="UTx-jG-XrT" id="o6f-Gi-J6e"/>
                        <outlet property="dogButton" destination="3JD-pC-9En" id="0cI-7h-0Y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WM-Uz-miR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cat_Puns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-6Y-e0M">
                                <rect key="frame" x="30" y="420" width="315" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show Cat Puns">
                                    <color key="titleColor" red="0.7890625" green="0.0078486659601753987" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="punPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bc-zg-ZqW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PAWsitive" translatesAutoresizingMaskIntoConstraints="NO" id="ql2-7O-dJV">
                                <rect key="frame" x="0.0" y="64" width="375" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="punButton" destination="ONu-6Y-e0M" id="veK-gd-NpA"/>
                        <outlet property="punImage" destination="ql2-7O-dJV" id="SPi-vn-DeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--Dog View Controller-->
        <scene sceneID="kJH-ot-YPb">
            <objects>
                <viewController id="TR6-uE-Aej" customClass="DogViewController" customModule="Cat_Puns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hs8-uP-JdW"/>
                        <viewControllerLayoutGuide type="bottom" id="hJF-qY-hfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pnc-nb-Z18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2W-wL-yYR">
                                <rect key="frame" x="30" y="469" width="315" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show Dog Puns">
                                    <color key="titleColor" red="0.0" green="0.7890625" blue="0.052858639189123632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dogPunPressed:" destination="TR6-uE-Aej" eventType="touchUpInside" id="8ly-Eb-uxD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pugtato" translatesAutoresizingMaskIntoConstraints="NO" id="4pf-gH-EY8">
                                <rect key="frame" x="0.0" y="64" width="375" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="v7t-oY-OJg"/>
                    <connections>
                        <outlet property="dogPunButton" destination="n2W-wL-yYR" id="j0m-RW-2D6"/>
                        <outlet property="dogPunImages" destination="4pf-gH-EY8" id="xB3-xP-fUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAB-Vf-TgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="846.9265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Od-qt-I61">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jrK-ls-noR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRc-x7-D1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bgj-Rq-EYf" kind="relationship" relationship="rootViewController" id="xoZ-yl-pcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJO-zh-NnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dog" width="424" height="335"/>
        <image name="PAWsitive" width="880" height="656"/>
        <image name="Pugtato" width="605" height="605"/>
        <image name="cute-cat-11" width="500" height="652"/>
    </resources>
</document>
